<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cTF-es-gEH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_1_SlackLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReA-Y6-qxy">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iR2-eW-0Me">
                                        <rect key="frame" x="315" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="cLL-d6-Xw7"/>
                                        </constraints>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <segue destination="f3Y-ex-b6f" kind="show" identifier="emailSegue" id="fEy-S1-W9O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iR2-eW-0Me" secondAttribute="trailing" id="BGc-Im-8xf"/>
                                    <constraint firstAttribute="height" constant="60" id="MPa-0I-WJh"/>
                                    <constraint firstAttribute="bottom" secondItem="iR2-eW-0Me" secondAttribute="bottom" id="eZ2-PM-e9W"/>
                                    <constraint firstItem="iR2-eW-0Me" firstAttribute="top" secondItem="ReA-Y6-qxy" secondAttribute="top" id="qY4-hq-JVp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fW5-zJ-apD">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't you know your workspace URL?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTK-Tf-ka7">
                                        <rect key="frame" x="20" y="557.5" width="335" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="workspace-url.slack.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaS-Di-lg0">
                                        <rect key="frame" x="20" y="273.5" width="335" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HqB-DE-M3l">
                                        <rect key="frame" x="20" y="273.5" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OeN-co-Gw1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="go"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="WYA-FD-L1J"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Slack workspace URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukK-0h-BKu">
                                        <rect key="frame" x="20" y="258.5" width="160" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aTK-Tf-ka7" secondAttribute="bottom" constant="10" id="8OQ-Js-qqH"/>
                                    <constraint firstItem="aaS-Di-lg0" firstAttribute="leading" secondItem="HqB-DE-M3l" secondAttribute="leading" id="DZc-ga-OSX"/>
                                    <constraint firstItem="HqB-DE-M3l" firstAttribute="top" secondItem="ukK-0h-BKu" secondAttribute="bottom" id="Dix-xF-J2F"/>
                                    <constraint firstAttribute="trailing" secondItem="aTK-Tf-ka7" secondAttribute="trailing" constant="20" id="GJm-od-NWk"/>
                                    <constraint firstItem="HqB-DE-M3l" firstAttribute="leading" secondItem="fW5-zJ-apD" secondAttribute="leading" constant="20" id="OYU-ry-y1M"/>
                                    <constraint firstItem="aTK-Tf-ka7" firstAttribute="leading" secondItem="fW5-zJ-apD" secondAttribute="leading" constant="20" id="TWG-cY-8LU"/>
                                    <constraint firstAttribute="trailing" secondItem="HqB-DE-M3l" secondAttribute="trailing" constant="20" id="a8e-3h-bcY"/>
                                    <constraint firstItem="ukK-0h-BKu" firstAttribute="leading" secondItem="HqB-DE-M3l" secondAttribute="leading" id="fbK-mf-HU6"/>
                                    <constraint firstItem="aaS-Di-lg0" firstAttribute="height" secondItem="HqB-DE-M3l" secondAttribute="height" id="iBV-8A-MpW"/>
                                    <constraint firstItem="HqB-DE-M3l" firstAttribute="centerY" secondItem="fW5-zJ-apD" secondAttribute="centerY" id="iY5-Jr-CQU"/>
                                    <constraint firstItem="aaS-Di-lg0" firstAttribute="trailing" secondItem="HqB-DE-M3l" secondAttribute="trailing" id="uVL-mP-0bO"/>
                                    <constraint firstItem="aaS-Di-lg0" firstAttribute="centerY" secondItem="HqB-DE-M3l" secondAttribute="centerY" id="zkp-DB-lgt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fW5-zJ-apD" firstAttribute="top" secondItem="ReA-Y6-qxy" secondAttribute="bottom" id="8uF-Kb-bhO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fW5-zJ-apD" secondAttribute="bottom" id="K9v-6X-E7S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ReA-Y6-qxy" secondAttribute="trailing" id="Qkw-pQ-UEG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fW5-zJ-apD" secondAttribute="trailing" id="a6t-Wf-vmw"/>
                            <constraint firstItem="ReA-Y6-qxy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eMc-o5-pj8"/>
                            <constraint firstItem="fW5-zJ-apD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y1m-rO-pal"/>
                            <constraint firstItem="ReA-Y6-qxy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z2E-ki-gkl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tEr-A2-HAc"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="K9v-6X-E7S" id="5Ug-vn-u2h"/>
                        <outlet property="nextButton" destination="iR2-eW-0Me" id="dn9-tw-dbl"/>
                        <outlet property="placeholderLabel" destination="aaS-Di-lg0" id="DdB-sh-hrL"/>
                        <outlet property="placeholderLeadingConstraint" destination="DZc-ga-OSX" id="Qon-4E-boo"/>
                        <outlet property="urlField" destination="HqB-DE-M3l" id="qhj-X6-K96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Email View Controller-->
        <scene sceneID="ZVm-Px-ulG">
            <objects>
                <viewController id="f3Y-ex-b6f" customClass="EmailViewController" customModule="_1_SlackLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jpt-4r-yns">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7J-tw-IOV">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JA7-6N-BKp">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Dje-AH-fRq"/>
                                        </constraints>
                                        <state key="normal" title="Prev"/>
                                        <connections>
                                            <action selector="movePrevios:" destination="f3Y-ex-b6f" eventType="touchUpInside" id="x75-8z-LXr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0F2-0r-z1M"/>
                                    <constraint firstAttribute="bottom" secondItem="JA7-6N-BKp" secondAttribute="bottom" id="deb-YS-eGd"/>
                                    <constraint firstItem="JA7-6N-BKp" firstAttribute="leading" secondItem="M7J-tw-IOV" secondAttribute="leading" id="k2c-t1-Fvj"/>
                                    <constraint firstItem="JA7-6N-BKp" firstAttribute="top" secondItem="M7J-tw-IOV" secondAttribute="top" id="sfO-Tj-0LW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ok-DC-eYJ">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fg-hx-aMO">
                                        <rect key="frame" x="20" y="273.5" width="335" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5S-As-Bdy">
                                        <rect key="frame" x="20" y="273.5" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5gA-ev-D9t"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="f3Y-ex-b6f" id="LX3-Zn-JGq"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM6-i5-Iqt">
                                        <rect key="frame" x="20" y="258.5" width="115" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="f5S-As-Bdy" firstAttribute="top" secondItem="gM6-i5-Iqt" secondAttribute="bottom" id="33k-uB-ZDC"/>
                                    <constraint firstItem="8Fg-hx-aMO" firstAttribute="trailing" secondItem="f5S-As-Bdy" secondAttribute="trailing" id="4cE-Os-5yY"/>
                                    <constraint firstItem="8Fg-hx-aMO" firstAttribute="height" secondItem="f5S-As-Bdy" secondAttribute="height" id="NLQ-DU-5ng"/>
                                    <constraint firstItem="f5S-As-Bdy" firstAttribute="centerY" secondItem="8ok-DC-eYJ" secondAttribute="centerY" id="QOc-vI-agk"/>
                                    <constraint firstItem="8Fg-hx-aMO" firstAttribute="leading" secondItem="f5S-As-Bdy" secondAttribute="leading" id="Tig-nP-xwA"/>
                                    <constraint firstItem="gM6-i5-Iqt" firstAttribute="leading" secondItem="f5S-As-Bdy" secondAttribute="leading" id="l8Z-tL-IWo"/>
                                    <constraint firstItem="f5S-As-Bdy" firstAttribute="leading" secondItem="8ok-DC-eYJ" secondAttribute="leading" constant="20" id="lWh-Xv-iHq"/>
                                    <constraint firstItem="8Fg-hx-aMO" firstAttribute="centerY" secondItem="f5S-As-Bdy" secondAttribute="centerY" id="na2-co-QlH"/>
                                    <constraint firstAttribute="trailing" secondItem="f5S-As-Bdy" secondAttribute="trailing" constant="20" id="w6B-9D-Jvd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eO5-aL-2WA" firstAttribute="bottom" secondItem="8ok-DC-eYJ" secondAttribute="bottom" id="5xZ-0M-qyC"/>
                            <constraint firstItem="8ok-DC-eYJ" firstAttribute="top" secondItem="M7J-tw-IOV" secondAttribute="bottom" id="GHf-HC-wYg"/>
                            <constraint firstItem="eO5-aL-2WA" firstAttribute="trailing" secondItem="8ok-DC-eYJ" secondAttribute="trailing" id="JF2-FF-ysI"/>
                            <constraint firstItem="M7J-tw-IOV" firstAttribute="top" secondItem="eO5-aL-2WA" secondAttribute="top" id="LXf-a9-S12"/>
                            <constraint firstItem="8ok-DC-eYJ" firstAttribute="leading" secondItem="eO5-aL-2WA" secondAttribute="leading" id="Qab-Oj-Imv"/>
                            <constraint firstItem="eO5-aL-2WA" firstAttribute="trailing" secondItem="M7J-tw-IOV" secondAttribute="trailing" id="Sxn-XI-OFa"/>
                            <constraint firstItem="M7J-tw-IOV" firstAttribute="leading" secondItem="eO5-aL-2WA" secondAttribute="leading" id="tr0-zq-0Qk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eO5-aL-2WA"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="f5S-As-Bdy" id="PLz-d1-xYt"/>
                        <outlet property="placeholderLabel" destination="8Fg-hx-aMO" id="1lC-CT-M5o"/>
                        <outlet property="titleLabel" destination="gM6-i5-Iqt" id="cWb-6u-PhB"/>
                        <outlet property="titleLabelBottomConstraint" destination="33k-uB-ZDC" id="M6g-1m-KEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdj-QG-CZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hUl-YD-Hwa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="cTF-es-gEH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CTO-f7-vct">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="agS-8X-B33"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vct-4j-Q92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="133"/>
        </scene>
    </scenes>
</document>
